<?xml version="1.0"?>
<flectra>
<data noupdate="1">

    <!-- Meeting Types (for interview meetings) -->
    <record model="calendar.event.type" id="categ_meet_interview">
        <field name="name">Interview</field>
    </record>

    <!-- Templates for interest / refusing applicants -->
    <record id="email_template_data_applicant_refuse" model="mail.template">
        <field name="name">Applicant: Refuse</field>
        <field name="subject">Your Job Application: ${object.job_id.name | safe}</field>
        <field name="email_to">${(not object.partner_id and object.email_from or '') | safe}</field>
        <field name="partner_to">${object.partner_id.id or ''}</field>
        <field name="lang">${object.partner_id.lang or ''}</field>
        <field name="model_id" ref="hr_recruitment.model_hr_applicant"/>
        <field name="user_signature" eval="False"/>
        <field name="body_html"><![CDATA[
          <div style="background-color:#F3F5F6;color:#515166;font-family:Arial,Helvetica,sans-serif;font-size:14px;">
            <table style="width:600px;margin:10px auto;">
                <tbody>
                    <tr>
                        <td>
                            <a href="/">
                                <img src="/logo" alt="${object.company_id.name}" style="vertical-align:baseline;max-width:100px;" />
                            </a>
                        </td>
                        <td style="text-align:right;vertical-align:middle;">
                            % if 'website_url' in object.job_id and object.job_id.website_url:
                                <a href="${object.job_id.website_url}" style="background-color: #1abc9c; padding: 12px; font-weight: 12px; text-decoration: none; color: #fff; border-radius: 5px; font-size:16px;">Job Description</a>
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:600px;margin:0px auto;background-color:white;padding:8px; border:1px solid #e1e1e1;">
            <tr>
                <td style="font-size:16px; font-weight:300;">
                    <p style="font-size:16px;">
                        Hi,
                    </p><p style="font-size:16px;">
                        Thank you for your interest in joining the
                        <b>${object.company_id.name}</b> team.  We wanted to
                        let you know that, although your resume is competitive,
                        our hiring team reviewed your application and <b>did not
                        select it for further consideration</b>.
                    </p><p style="font-size:16px;">
                        Please note that recruiting is hard, and we can do
                        mistake. Do not hesitate to reply to this email if you
                        think we did a mistake, or if you want more information
                        about our decision.
                    </p><p style="font-size:16px;">
                        We will, however, keep your resume on record and get in
                        touch with you about future opportunities that may be a
                        better fit for your skills and experience.
                    </p>
                    <p style="font-size:16px;">
                        We wish you all the best in your job search and hope we
                        will have the chance to consider you for another role
                        in the future.
                    </p>
                    <p style="font-size:16px;">
                        Regards,
                    </p>

                    <p style="color:grey;">-- <br/>
                    % if object.user_id:
                        <strong>${object.user_id.name}</strong><br/>
                        Email: ${object.user_id.email or ''}<br/>
                        Phone: ${object.user_id.phone or ''}
                    % else:
                        ${object.company_id.name}<br/>
                        The HR Team
                    % endif
                    </p>

                </td>
            </tr>
            </table>
            <table style="width:600px;margin:0px auto;text-align:center;">
                <tbody>
                    <tr>
                        <td style="padding-top:10px;font-size: 12px;">
                            <div>Sent by ${object.company_id.name}</div>
                            % if 'website_url' in object.job_id and object.job_id.website_url:
                            <div>
                                Discover <a href="/jobs" style="text-decoration:none;color:#717188;">our others jobs</a>.
                            </div>
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>

          </div>
        ]]></field>
    </record>

    <record id="email_template_data_applicant_interest" model="mail.template">
        <field name="name">Applicant: Interest</field>
        <field name="subject">Your Application: ${object.job_id.name | safe}</field>
        <field name="email_to">${(not object.partner_id and object.email_from or '') | safe}</field>
        <field name="partner_to">${object.partner_id.id or ''}</field>
        <field name="lang">${object.partner_id.lang or ''}</field>
        <field name="model_id" ref="hr_recruitment.model_hr_applicant"/>
        <field name="user_signature" eval="False"/>
        <field name="body_html"><![CDATA[
          <div style="background-color:#F3F5F6;color:#515166;font-family:Arial,Helvetica,sans-serif;font-size:14px;">
            <table style="width:600px;margin:10px auto;">
                <tbody>
                    <tr>
                        <td>
                            <a href="/">
                                <img src="/logo" alt="${object.company_id.name}" style="vertical-align:baseline;max-width:100px;" />
                            </a>
                        </td>
                        <td style="text-align:right;vertical-align:middle;">
                            % if 'website_url' in object.job_id and object.job_id.website_url:
                                <a href="${object.job_id.website_url}" style="background-color: #1abc9c; padding: 12px; font-weight: 12px; text-decoration: none; color: #fff; border-radius: 5px; font-size:16px;">Job Description</a>
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:600px;margin:0px auto;background-color:white;padding:8px;border:1px solid #e1e1e1;">
            <tr>
                <td style="font-size:16px; font-weight:300;">
                    <div style="text-align: center">
                        <h2>Congratulations!</h2>
                        <div style="color:grey;">Your resume has been positively reviewed.</div>
                        <img src="/hr_recruitment/static/src/img/congratulations.png" alt="Congratulations!" style="width:175px;margin:20px 0;"/>
                    </div>

                    <p style="font-size:16px;">
                        We just reviewed your resume, and it caught our
                        attention. As we think you might be great for the
                        position, your application has been short listed for a
                        call or an interview.
                    </p>

                    % if object.user_id:
                    <p style="font-size:16px;">
                        You will soon be contacted by:
                    </p>
                    <table style="width:100%; border:0px solid white;">
                    <tr>
                        <td width="75">
                            <img src="/web/image/res.users/${object.user_id.id}/image_small" alt="Avatar" style="vertical-align:baseline;max-width:64px;" />
                        </td><td style="font-size:15px;">
                            <strong>${object.user_id.name}</strong><br/>
                            <span>Email: ${object.user_id.email or ''}</span><br/>
                            <span>Phone: ${object.user_id.phone or ''}</span>
                        </td>
                    </tr>
                    </table>
                    % endif
                    <p style="font-size:16px;margin:24px 0;">
                        See you soon,
                    </p><p style="font-size:16px;color: grey;">
                        -- <br/>
                        Flectra HR Team
                    </p>

                    <hr style="margin: 30px 0"/>
                    <h3 style="color:#9A6C8E;"><strong>What is the next step?</strong></h3>
                    <p style="font-size:16px;">
                        We usually <strong>answer applications within 3 days</strong>.
                        The next step is either a call or a meeting in our offices.
                    </p><p style="font-size:16px;">
                        Feel free to <strong>contact us if you want a faster
                        feedback</strong> or if you don't get news from us
                        quickly enough (just reply to this email).
                    </p>
                    <hr style="margin: 30px 0"/>

                    <h3 style="color:#9A6C8E;"><strong>Want to learn about us?</strong></h3>
                    <ol>
                        <li><a style="color:#1CC5A9" href="https://www.flectra.com/blog/flectra-news-5/post/the-flectra-story-56">Founders' story</a></li>
                        <li><a style="color:#1CC5A9" href="https://www.slideshare.net/openobject/the-flectra-culture">The Flectra Culture</a></li>
                        <li><a style="color:#1CC5A9" href="https://www.flectra.com/page/about-us">About us</a></li>
                    </ol>

                    <hr style="margin: 30px 0"/>

                    % set location = ''
                    % if object.job_id.address_id.name:
                        <p style="margin:0px 0px 0px 0px;"><strong>${object.job_id.address_id.name}</strong></p>
                    % endif
                    % if object.job_id.address_id.street:
                        <p style="margin:0px 0px 0px 0px;">${object.job_id.address_id.street}</p>
                        % set location = object.job_id.address_id.street
                    % endif
                    % if object.job_id.address_id.street2:
                        <p style="margin:0px 0px 0px 0px;">${object.job_id.address_id.street2}</p>
                        % set location = '%s, %s' % (location, object.job_id.address_id.street2)
                    % endif
                    <p style="margin:0px 0px 0px 0px;">
                    % if object.job_id.address_id.city:
                        ${object.job_id.address_id.city},
                        % set location = '%s, %s' % (location, object.job_id.address_id.city)
                    % endif
                    % if object.job_id.address_id.state_id.name:
                        ${object.job_id.address_id.state_id.name},
                        % set location = '%s, %s' % (location, object.job_id.address_id.state_id.name)
                    % endif
                    % if object.job_id.address_id.zip:
                        ${object.job_id.address_id.zip}
                        % set location = '%s, %s' % (location, object.job_id.address_id.zip)
                    % endif
                    </p>
                    % if object.job_id.address_id.country_id.name:
                        <p style="margin:0px 0px 0px 0px;">${object.job_id.address_id.country_id.name}</p>
                        % set location = '%s, %s' % (location, object.job_id.address_id.country_id.name)
                    % endif

                </td>
            </tr>
            </table>

            % if object.job_id.address_id:
            <div style="width:598px;margin:0px auto;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;">
                <a href="https://maps.google.com/maps?q=${location}" target="new">
                    <img src="http://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=598x200&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xa5117d%7Clabel:%7C${location}" style="vertical-align:bottom;"/>
                </a>
            </div>
            % endif
            <table style="width:600px;margin:0px auto;text-align:center;">
                <tbody>
                    <tr>
                        <td style="padding-top:10px;font-size: 12px;">
                            <div>Sent by ${object.company_id.name}</div>
                            % if 'website_url' in object.job_id and object.job_id.website_url:
                            <div>
                                Discover <a href="/jobs" style="text-decoration:none;color:#717188;">all our jobs</a>.
                            </div>
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>


          </div>
        ]]></field>
    </record>

    <record id="email_template_data_applicant_congratulations" model="mail.template">
        <field name="name">Applicant: Acknowledgment</field>
        <field name="subject">Job Application Confirmation: ${object.job_id.name | safe}</field>
        <field name="email_to">${(not object.partner_id and object.email_from or '') | safe}</field>
        <field name="partner_to">${object.partner_id.id or ''}</field>
        <field name="lang">${object.partner_id.lang or ''}</field>
        <field name="model_id" ref="hr_recruitment.model_hr_applicant"/>
        <field name="user_signature" eval="False"/>
        <field name="body_html"><![CDATA[
          <div style="background-color:#F3F5F6;color:#515166;font-family:Arial,Helvetica,sans-serif;font-size:14px;">
            <table style="width:600px;margin:10px auto;">
                <tbody>
                    <tr>
                        <td>
                            <a href="/">
                                <img src="/logo" alt="${object.company_id.name}" style="vertical-align:baseline;max-width:100px;" />
                            </a>
                        </td>
                        <td style="text-align:right;vertical-align:middle;">
                            % if 'website_url' in object.job_id and object.job_id.website_url:
                                <a href="${object.job_id.website_url}" style="background-color: #1abc9c; padding: 12px; font-weight: 12px; text-decoration: none; color: #fff; border-radius: 5px; font-size:16px;">Job Description</a>
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:600px;margin:0px auto;background-color:white;padding:8px;border:1px solid #e1e1e1;">
            <tr>
                <td style="font-size:16px; font-weight:300;">
                    <p style="font-size:16px;">
                        Hi,
                    </p><p style="font-size:16px;">
                        We confirm we successfully received your application to the job

                        "<a href="${object.job_id.website_url or ''}" style="color:#9A6C8E;"><strong>${object.job_id.name}</strong></a>"
                        at <strong>${object.company_id.name}</strong>.
                    </p>
                    <p style="font-size:16px;">
                        We will come back to you shortly.
                    </p>

                    <hr style="margin: 30px 0"/>
                    % if object.user_id:
                    <h3 style="color:#9A6C8E;"><strong>Your Contact:</strong></h3>
                    <table style="width:100%; border:0px solid white;">
                    <tr>
                        <td width="75">
                            <img src="/web/image/res.users/${object.user_id.id}/image_small" alt="Avatar" style="vertical-align:baseline;max-width:64px;" />
                        </td><td style="font-size:15px;">
                            <strong>${object.user_id.name}</strong><br/>
                            <span>Email: ${object.user_id.email or ''}</span><br/>
                            <span>Phone: ${object.user_id.phone or ''}</span>
                        </td>
                    </tr>
                    </table>
                    % endif

                    <hr style="margin: 30px 0"/>

                    <h3 style="color:#9A6C8E;"><strong>What is the next step?</strong></h3>
                    <p>We usually <strong>answer applications within 3 days.</strong></p>
                    <p>
                        Feel free to <strong>contact us if you want a faster
                        feedback</strong> or if you don't get news from us
                        quickly enough (just reply to this email).
                    </p>
                    <hr style="margin: 30px 0"/>

                    <h3 style="color:#9A6C8E;"><strong>Want to learn more?</strong></h3>
                    <ol>
                        <li><a style="color:#1CC5A9" href="https://www.flectra.com/blog/flectra-news-5/post/the-flectra-story-56">Founders' story</a></li>
                        <li><a style="color:#1CC5A9" href="https://www.slideshare.net/openobject/the-flectra-culture">The Flectra Culture</a></li>
                        <li><a style="color:#1CC5A9" href="https://www.flectra.com/page/about-us">About us</a></li>
                    </ol>

                    <hr style="margin: 30px 0"/>

                    % set location = ''
                    % if object.job_id.address_id.name:
                        <p style="margin:0px 0px 0px 0px;"><strong>${object.job_id.address_id.name}</strong></p>
                    % endif
                    % if object.job_id.address_id.street:
                        <p style="margin:0px 0px 0px 0px;">${object.job_id.address_id.street}</p>
                        % set location = object.job_id.address_id.street
                    % endif
                    % if object.job_id.address_id.street2:
                        <p style="margin:0px 0px 0px 0px;">${object.job_id.address_id.street2}</p>
                        % set location = '%s, %s' % (location, object.job_id.address_id.street2)
                    % endif
                    <p style="margin:0px 0px 0px 0px;">
                    % if object.job_id.address_id.city:
                        ${object.job_id.address_id.city},
                        % set location = '%s, %s' % (location, object.job_id.address_id.city)
                    % endif
                    % if object.job_id.address_id.state_id.name:
                        ${object.job_id.address_id.state_id.name},
                        % set location = '%s, %s' % (location, object.job_id.address_id.state_id.name)
                    % endif
                    % if object.job_id.address_id.zip:
                        ${object.job_id.address_id.zip}
                        % set location = '%s, %s' % (location, object.job_id.address_id.zip)
                    % endif
                    </p>
                    % if object.job_id.address_id.country_id.name:
                        <p style="margin:0px 0px 0px 0px;">${object.job_id.address_id.country_id.name}</p>
                        % set location = '%s, %s' % (location, object.job_id.address_id.country_id.name)
                    % endif

                </td>
            </tr>
            </table>

            % if object.job_id.address_id:
            <div style="width:598px;margin:0px auto;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;">
                <a href="https://maps.google.com/maps?q=${location}" target="new">
                    <img src="http://maps.googleapis.com/maps/api/staticmap?autoscale=1&size=598x200&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xa5117d%7Clabel:%7C${location}" style="vertical-align:bottom;"/>
                </a>
            </div>
            % endif
            <table style="width:600px;margin:0px auto;text-align:center;">
                <tbody>
                    <tr>
                        <td style="padding-top:10px;font-size: 12px;">
                            <div>Sent by ${object.company_id.name}</div>
                            % if 'website_url' in object.job_id and object.job_id.website_url:
                            <div>
                                Discover <a href="/jobs" style="text-decoration:none;color:#717188;">all our jobs</a>.
                            </div>
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>


          </div>
        ]]></field>
    </record>

    <record id="email_template_data_applicant_employee" model="mail.template">
        <field name="name">Applicant: Welcome new employee</field>
        <field name="subject">Welcome ${object.name} </field>
        <field name="model_id" ref="hr.model_hr_employee"/>
        <field name="body_html"><![CDATA[
<p>Dear all,</p>
<p>I’m very pleased to announce that <strong> ${object.name} </strong> will be
joining us as a ${object.job_id.name}
%if object.department_id:
    in ${object.department_id.name}.
%endif
.</p>
<p>Please welcome him/her and help him/her finding his/her marks.</p>]]></field>
    </record>

        <!--    Resource(type_id)        -->

    <record model="hr.recruitment.degree" id="degree_graduate">
        <field name="name">Graduate</field>
        <field name="sequence">1</field>
    </record>
    <record model="hr.recruitment.degree" id="degree_bachelor">
        <field name="name">Bachelor Degree</field>
        <field name="sequence">2</field>
    </record>
    <record model="hr.recruitment.degree" id="degree_licenced">
        <field name="name">Master Degree</field>
        <field name="sequence">3</field>
    </record>
    <record model="hr.recruitment.degree" id="degree_bac5">
        <field name="name">Doctoral Degree</field>
        <field name="sequence">4</field>
    </record>

    <record id="mail_alias_jobs" model="mail.alias">
        <field name="alias_name">jobs</field>
        <field name="alias_model_id" ref="model_hr_applicant"/>
        <field name="alias_user_id" ref="base.user_root"/>
        <field name="alias_parent_model_id" ref="model_hr_job"/>
    </record>

    <!-- Applicant-related subtypes for messaging / Chatter -->
    <record id="mt_applicant_new" model="mail.message.subtype">
        <field name="name">New Applicant</field>
        <field name="res_model">hr.applicant</field>
        <field name="default" eval="False"/>
        <field name="hidden" eval="True"/>
        <field name="description">Applicant created</field>
    </record>
    <record id="mt_applicant_stage_changed" model="mail.message.subtype">
        <field name="name">Stage Changed</field>
        <field name="res_model">hr.applicant</field>
        <field name="default" eval="False"/>
        <field name="description">Stage changed</field>
    </record>
    <record id="mt_applicant_hired" model="mail.message.subtype">
        <field name="name">Applicant Hired</field>
        <field name="res_model">hr.applicant</field>
        <field name="default" eval="True"/>
        <field name="description">Applicant hired</field>
    </record>

    <!-- Job-related subtypes for messaging / Chatter -->
    <record id="mt_job_new" model="mail.message.subtype">
        <field name="name">Job Position created</field>
        <field name="res_model">hr.job</field>
        <field name="default" eval="False"/>
        <field name="hidden" eval="True"/>
    </record>
    <record id="mt_job_applicant_stage_changed" model="mail.message.subtype">
        <field name="name">Applicant Stage Changed</field>
        <field name="res_model">hr.job</field>
        <field name="default" eval="False"/>
        <field name="parent_id" eval="ref('mt_applicant_stage_changed')"/>
        <field name="relation_field">job_id</field>
    </record>
    <record id="mt_job_applicant_hired" model="mail.message.subtype">
        <field name="name">Applicant Hired</field>
        <field name="res_model">hr.job</field>
        <field name="default" eval="True"/>
        <field name="parent_id" eval="ref('mt_applicant_hired')"/>
        <field name="relation_field">job_id</field>
    </record>

    <!-- Department-related (parent) subtypes for messaging / Chatter -->
    <record id="mt_department_new" model="mail.message.subtype">
        <field name="name">Job Position Created</field>
        <field name="res_model">hr.department</field>
        <field name="sequence" eval="1"/>
        <field name="parent_id" eval="ref('mt_job_new')"/>
        <field name="relation_field">department_id</field>
    </record>

    <!-- Applicant Categories(Tag) -->
    <record id="tag_applicant_reserve" model="hr.applicant.category">
        <field name="name">Reserve</field>
    </record>
    <record id="tag_applicant_manager" model="hr.applicant.category">
        <field name="name">Manager</field>
    </record>
    <record id="tag_applicant_it" model="hr.applicant.category">
        <field name="name">IT</field>
    </record>
    <record id="tag_applicant_sales" model="hr.applicant.category">
        <field name="name">Sales</field>
    </record>
    <record model="utm.campaign" id="utm_campaign_job">
            <field name="name">Job Campaign</field>
    </record>

</data>
</flectra>
